{
  "name": "b737-study",
  "private": true,
  "version": "8.18.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "build:questions": "node scripts/build-questions.mjs",
    "extract:t73": "node scripts/extract-t73-pdf.js",
    "sql:t73": "node scripts/generate-t73-sql.js",
    "import:t73": "node scripts/import-t73-to-supabase.js",
    "prepare:t73": "npm run extract:t73 && npm run sql:t73",
    "manuals:index": "node scripts/index-manuals-local.js",
    "manuals:index:dry": "node scripts/index-manuals-local.js --dry-run",
    "audit:manuals": "node scripts/index-manuals-local.js --dry-run",
    "manuals:manifest": "node scripts/prepare-manuals-local-manifest.js",
    "manuals:chunks:split": "node scripts/split-manual-chunks-sql.js",
    "manuals:check": "node scripts/check-manual-pipeline.js",
    "questions:audit-text": "node scripts/audit-question-text.js",
    "questions:test-cleaner": "node scripts/test-question-text-cleaner.js",
    "questions:audit-source-ids": "node scripts/audit-question-source-ids.js",
    "finaltest:test-selection": "node scripts/test-final-test-selection.js",
    "manuals:search:check": "node scripts/check-manual-search.js",
    "questions:audit": "node scripts/audit-question-bank.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "pdf-parse": "^1.1.1",
    "vite": "^8.0.10",
    "xlsx": "^0.18.5"
  }
}
